# MyMusicApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/java/com/example/myapp/Data/: Song.kt
app/src/main/java/com/example/myapp/Navigation/: AppNavigation.kt
app/src/main/java/com/example/myapp/appUI/: DashBoard.kt  ForgetPasswordscreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/myapp/appUI/auth/: ForgetPasswordscreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/myapp/ui/: AnimatedSplashScreen.kt  HomeScreen.kt  Search Screen.kt
app/src/main/java/com/example/myapp/uiState/: UiState.kt
app/src/main/java/com/example/myapp/viewModel/: AuthViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
